<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico.png" type="image/x-icon">
    <title>Strux - Dashboard</title>
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Strux</h1>
        <p>Smart Solutions</p>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <img src="/img/icons8-rede-descentralizada-100.png" alt="" width="30" height="24">
            <a class="navbar-brand" href="">Strux</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row mt-4">
            <div class="col-md-5">
            <a href="cadastroclientes.html" class="btn btn-primary btn-block">Cadastro de Cliente</a>
            </div>
            <div class="col-md-5">
            <a href="cadastroservicos.html" class="btn btn-secondary btn-block">Cadastro de Serviços</a>
            </div>
            <div class="col-md-2">
            <a href="registrodevendas.html" class="btn btn-success btn-block">Registro de Vendas</a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-5">
            <a href="listagempedidos.html" class="btn btn-info btn-block">Listagem de Vendas & Pedidos</a>
            </div>
            <div class="col-md-5">
            <a href="listaprod&serv.html" class="btn btn-warning btn-block">Lista de Produtos & Serviços</a>
            </div>
            <div class="col-md-2">
                <a href="contato.html" class="btn btn-info btn-block">Contato</a>
                </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header text-center">Total de Produtos Cadastrados</div>
                    <div class="card-body">
                        <h2 class="card-title text-center">150</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3">
                    <div class="card-header text-center">Vendas do Dia</div>
                    <div class="card-body">
                        <h2 class="card-title text-center">20</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-info mb-3">
                    <div class="card-header text-center">Clientes Registrados</div>
                    <div class="card-body">
                        <h2 class="card-title text-center">300</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; Alex Rodrigues E Joao Modesto</p>
</footer>
</html>